# alzachat

./: AlzaChat.sln
AlzaMobile.Core/: AlzaMobile.Core.csproj  App.xaml  App.xaml.cs  CoreApp.cs  Settings.cs
AlzaMobile.Core/Controls/: RoundedEntry.cs
AlzaMobile.Core/Converters/: InvertedBoolConverter.cs  StringEqualsConverter.cs
AlzaMobile.Core/Messages/: ConnectToGroupMessage.cs  NewMessage.cs
AlzaMobile.Core/Models/: MessageModel.cs
AlzaMobile.Core/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlzaMobile.Core/Repositories/Implementation/: LoginRepository.cs
AlzaMobile.Core/Repositories/Interfaces/: ILoginRepository.cs
AlzaMobile.Core/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs
AlzaMobile.Models/: AlzaMobile.Models.csproj  LoginModel.cs
Droid/: AlzaMobile.Droid.csproj  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Models/: Models.csproj
Models/Login/: BaseLoginModel.cs  RegistrationUserModel.cs  UserLoginModel.cs
Service/: Service.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/Auth/: AuthOptions.cs
Service/Contexts/: UserContext.cs
Service/Controllers/: AuthorizationController.cs  SystemController.cs  ValuesController.cs
Service/Hubs/: ChatHub.cs  RequestHub.cs
Service/Models/: ProfileModel.cs  UserModel.cs
Service/Properties/: launchSettings.json
Service/Repositories/Implementation/: UsersRepository.cs
Service/Repositories/Interfaces/: IUsersRepository.cs
iOS/: AlzaMobile.iOS.csproj  AppDelegate.cs  AppDelegate.cs.txt  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  packages.config
iOS/Bootstrap/: MessengerPluginBootstrap.cs
iOS/CustomRenderers/: RoundedEntryIOSRenderer.cs
iOS/Helpers/: Settings.cs
