<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="MvvmCross" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Binding" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Core" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Platform" Version="5.6.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="2.0.0.37-beta" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.5.0.13-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Controls\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlzaMobile.Models\AlzaMobile.Models.csproj" />
  </ItemGroup>
</Project>
